<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ericksson.tallerandroid.activity.ActivityRetrofit">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/id_champion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/id_champion"
        android:id="@+id/botEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/botEnabled"
        android:id="@+id/freeToPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/freeToPlay"
        android:id="@+id/botMMEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/botMMEnabled"
        android:id="@+id/rankedPlayEnabled"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/rankedPlayEnabled"
        android:id="@+id/imagen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
